APP_NAME=luoxune
APP_ENV=local
APP_KEY=base64:VaCR83Zb6B+mOVRW8NF6RLmQHJPDs7tKJwkzWzn7HL0=
APP_DEBUG=true
APP_URL=http://im.luoxune.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=XXXX
DB_USERNAME=XXXX
DB_PASSWORD=XXXX

M_DB_CONNECTION=mongodb
M_DB_HOST=127.0.0.1
M_DB_PORT=27017
M_DB_DATABASE=XXXX
M_DB_USERNAME=XXXX
M_DB_PASSWORD=XXXX

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Aliyun 短信
SMS_ALIYUN_ACCESS_KEY_ID=XXXX
SMS_ALIYUN_ACCESS_KEY_SECRET=XXXX
SMS_ALIYUN_TEMPLATE_REGISTER=XXXX
SMS_ALIYUN_TEMPLATE_SIGN_NAME=XXXX


JWT_SECRET=XXXX
JWT_TTL = 1440


# Qiniu OSS
QINIU_ACCESS_KEY=XXXX
QINIU_SECRET_KEY=XXXX
QINIU_BUCKET=XXXX
QINIU_DOMAIN=XXXX
QINIU_HTTPS_DOMAIN=
QINIU_CUSTOM_DOMAIN=

# aliyun oss
ALIOSS_AccessKeyId=XXXX
ALIOSS_AccessKeySecret=XXXX
ALIOSS_City=北京
ALIOSS_NetworkType=经典网络
ALIOSS_URL=
ALIOSS_DOMAIN=
ALIOSS_BUCKET=
